-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: premiurleague
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `allwin`
--

DROP TABLE IF EXISTS `allwin`;
/*!50001 DROP VIEW IF EXISTS `allwin`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `allwin` AS SELECT 
 1 AS `ClubName`,
 1 AS `Season`,
 1 AS `WIN`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_groups` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `authtoken_token`
--

DROP TABLE IF EXISTS `authtoken_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `authtoken_token` (
  `key` varchar(40) NOT NULL,
  `created` datetime(6) NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`key`),
  UNIQUE KEY `user_id` (`user_id`),
  CONSTRAINT `authtoken_token_user_id_35299eff_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authtoken_token`
--

LOCK TABLES `authtoken_token` WRITE;
/*!40000 ALTER TABLE `authtoken_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `authtoken_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `club`
--

DROP TABLE IF EXISTS `club`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `club` (
  `ClubName` varchar(50) NOT NULL,
  `StadiumName` varchar(50) NOT NULL,
  `Website` varchar(100) NOT NULL,
  PRIMARY KEY (`ClubName`),
  KEY `FK_ClubStd` (`StadiumName`),
  CONSTRAINT `FK_ClubStd` FOREIGN KEY (`StadiumName`) REFERENCES `stadium` (`StadiumName`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `club`
--

LOCK TABLES `club` WRITE;
/*!40000 ALTER TABLE `club` DISABLE KEYS */;
/*!40000 ALTER TABLE `club` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `club_wins`
--

DROP TABLE IF EXISTS `club_wins`;
/*!50001 DROP VIEW IF EXISTS `club_wins`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `club_wins` AS SELECT 
 1 AS `Season`,
 1 AS `ClubName`,
 1 AS `Wins`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `clubwins`
--

DROP TABLE IF EXISTS `clubwins`;
/*!50001 DROP VIEW IF EXISTS `clubwins`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `clubwins` AS SELECT 
 1 AS `Season`,
 1 AS `Max_Wins`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_admin_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `django_admin_log_chk_1` CHECK ((`action_flag` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_migrations` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fanuser`
--

DROP TABLE IF EXISTS `fanuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fanuser` (
  `UserEmail` varchar(50) NOT NULL,
  `UserName` varchar(50) DEFAULT NULL,
  `Gender` char(1) NOT NULL,
  `DateOfBirth` date NOT NULL,
  `FavouriteClubName` varchar(50) NOT NULL,
  `Password` varchar(255) NOT NULL,
  PRIMARY KEY (`UserEmail`),
  KEY `FK_Club_Fan` (`FavouriteClubName`),
  CONSTRAINT `FK_Club_Fan` FOREIGN KEY (`FavouriteClubName`) REFERENCES `club` (`ClubName`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fanuser`
--

LOCK TABLES `fanuser` WRITE;
/*!40000 ALTER TABLE `fanuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `fanuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fanusermatchreview`
--

DROP TABLE IF EXISTS `fanusermatchreview`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fanusermatchreview` (
  `UserEmail` varchar(50) NOT NULL,
  `MatchDate` date NOT NULL,
  `Home_ClubName` varchar(50) NOT NULL,
  `Away_ClubName` varchar(50) NOT NULL,
  `Rate` decimal(3,1) NOT NULL,
  `TextReview` varchar(2000) NOT NULL,
  PRIMARY KEY (`UserEmail`,`MatchDate`,`Home_ClubName`,`Away_ClubName`),
  KEY `FK_MatchDate` (`MatchDate`),
  KEY `FK_Home_ClubName_idx` (`Home_ClubName`),
  KEY `FK_Away_ClubName_idx` (`Away_ClubName`),
  CONSTRAINT `FK_Away_ClubName` FOREIGN KEY (`Away_ClubName`) REFERENCES `matchgame` (`Away_ClubName`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_Home_ClubName` FOREIGN KEY (`Home_ClubName`) REFERENCES `matchgame` (`Home_ClubName`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_MatchDate` FOREIGN KEY (`MatchDate`) REFERENCES `matchgame` (`MatchDate`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_UserEmail` FOREIGN KEY (`UserEmail`) REFERENCES `fanuser` (`UserEmail`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fanusermatchreview`
--

LOCK TABLES `fanusermatchreview` WRITE;
/*!40000 ALTER TABLE `fanusermatchreview` DISABLE KEYS */;
/*!40000 ALTER TABLE `fanusermatchreview` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matchgame`
--

DROP TABLE IF EXISTS `matchgame`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `matchgame` (
  `Season` char(7) NOT NULL,
  `Home_ClubName` varchar(50) NOT NULL,
  `Away_ClubName` varchar(50) NOT NULL,
  `MatchDate` date NOT NULL,
  `Home_Goals` int NOT NULL,
  `Home_Possession` float NOT NULL,
  `Home_YellowCards` int DEFAULT NULL,
  `Home_RedCards` int DEFAULT NULL,
  `Home_Fouls` int DEFAULT NULL,
  `Home_Shots` int DEFAULT NULL,
  `Away_Goals` int NOT NULL,
  `Away_Possession` float NOT NULL,
  `Away_YellowCards` int DEFAULT NULL,
  `Away_RedCards` int DEFAULT NULL,
  `Away_Fouls` int DEFAULT NULL,
  `Away_Shots` int DEFAULT NULL,
  PRIMARY KEY (`MatchDate`,`Home_ClubName`,`Away_ClubName`),
  KEY `FK_Match_Home_Club` (`Home_ClubName`),
  KEY `FK_Match_Away_Club` (`Away_ClubName`),
  CONSTRAINT `FK_Match_Away_Club` FOREIGN KEY (`Away_ClubName`) REFERENCES `club` (`ClubName`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `FK_Match_Home_Club` FOREIGN KEY (`Home_ClubName`) REFERENCES `club` (`ClubName`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matchgame`
--

LOCK TABLES `matchgame` WRITE;
/*!40000 ALTER TABLE `matchgame` DISABLE KEYS */;
/*!40000 ALTER TABLE `matchgame` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `player` (
  `PlayerName` varchar(50) NOT NULL,
  `DateOfBirth` date NOT NULL,
  `Nationality` varchar(20) DEFAULT NULL,
  `Weight` float DEFAULT NULL,
  `Height` float DEFAULT NULL,
  `PlayingPosition` varchar(20) NOT NULL,
  PRIMARY KEY (`PlayerName`,`DateOfBirth`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playerforclub`
--

DROP TABLE IF EXISTS `playerforclub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `playerforclub` (
  `P_ClubName` varchar(50) NOT NULL,
  `Player_Name` varchar(50) NOT NULL,
  `BD` date NOT NULL,
  `Season` char(7) NOT NULL,
  PRIMARY KEY (`P_ClubName`,`Player_Name`,`BD`,`Season`),
  KEY `FK_Player` (`Player_Name`,`BD`),
  CONSTRAINT `FK_Club` FOREIGN KEY (`P_ClubName`) REFERENCES `club` (`ClubName`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `FK_Player` FOREIGN KEY (`Player_Name`, `BD`) REFERENCES `player` (`PlayerName`, `DateOfBirth`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playerforclub`
--

LOCK TABLES `playerforclub` WRITE;
/*!40000 ALTER TABLE `playerforclub` DISABLE KEYS */;
/*!40000 ALTER TABLE `playerforclub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `seasonwins`
--

DROP TABLE IF EXISTS `seasonwins`;
/*!50001 DROP VIEW IF EXISTS `seasonwins`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `seasonwins` AS SELECT 
 1 AS `Season`,
 1 AS `ClubName`,
 1 AS `Wins`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `stadium`
--

DROP TABLE IF EXISTS `stadium`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stadium` (
  `StadiumName` varchar(50) NOT NULL,
  `City` varchar(20) NOT NULL,
  `Street` varchar(40) DEFAULT NULL,
  `Postcode` varchar(10) DEFAULT NULL,
  `Capacity` int DEFAULT NULL,
  `BuildingDate` char(4) DEFAULT NULL,
  `PitchLength` float NOT NULL,
  `PitchWidth` float NOT NULL,
  `RecordLeagueAttendance` int DEFAULT NULL,
  PRIMARY KEY (`StadiumName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stadium`
--

LOCK TABLES `stadium` WRITE;
/*!40000 ALTER TABLE `stadium` DISABLE KEYS */;
/*!40000 ALTER TABLE `stadium` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `wins`
--

DROP TABLE IF EXISTS `wins`;
/*!50001 DROP VIEW IF EXISTS `wins`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `wins` AS SELECT 
 1 AS `Season`,
 1 AS `ClubName`,
 1 AS `Wins`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `winsdata`
--

DROP TABLE IF EXISTS `winsdata`;
/*!50001 DROP VIEW IF EXISTS `winsdata`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `winsdata` AS SELECT 
 1 AS `Season`,
 1 AS `ClubName`,
 1 AS `Wins`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `allwin`
--

/*!50001 DROP VIEW IF EXISTS `allwin`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `allwin` AS select `club`.`ClubName` AS `ClubName`,`matchgame`.`Season` AS `Season`,sum((case when ((`club`.`ClubName` = `matchgame`.`Home_ClubName`) and (`matchgame`.`Home_Goals` > `matchgame`.`Away_Goals`)) then 1 when ((`club`.`ClubName` = `matchgame`.`Away_ClubName`) and (`matchgame`.`Home_Goals` < `matchgame`.`Away_Goals`)) then 1 else 0 end)) AS `WIN` from (`club` join `matchgame` on(((`club`.`ClubName` = `matchgame`.`Home_ClubName`) or (`club`.`ClubName` = `matchgame`.`Away_ClubName`)))) group by `matchgame`.`Season`,`club`.`ClubName` order by `WIN` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `club_wins`
--

/*!50001 DROP VIEW IF EXISTS `club_wins`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `club_wins` AS select `awayw`.`Season` AS `Season`,`c`.`ClubName` AS `ClubName`,(`homew`.`Home_wins` + `awayw`.`Away_wins`) AS `Wins` from ((`club` `c` left join (select `matchgame`.`Season` AS `Season`,`matchgame`.`Home_ClubName` AS `Home_ClubName`,count(0) AS `Home_wins` from `matchgame` where (`matchgame`.`Home_Goals` > `matchgame`.`Away_Goals`) group by `matchgame`.`Season`,`matchgame`.`Home_ClubName`) `homew` on((`homew`.`Home_ClubName` = `c`.`ClubName`))) left join (select `matchgame`.`Season` AS `Season`,`matchgame`.`Away_ClubName` AS `Away_ClubName`,count(0) AS `Away_wins` from `matchgame` where (`matchgame`.`Home_Goals` < `matchgame`.`Away_Goals`) group by `matchgame`.`Season`,`matchgame`.`Away_ClubName`) `awayw` on(((`awayw`.`Away_ClubName` = `c`.`ClubName`) and (`homew`.`Season` = `awayw`.`Season`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `clubwins`
--

/*!50001 DROP VIEW IF EXISTS `clubwins`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `clubwins` AS select `awayw`.`Season` AS `Season`,max((`homew`.`Home_wins` + `awayw`.`Away_wins`)) AS `Max_Wins` from ((`club` `c` left join (select `matchgame`.`Season` AS `Season`,`matchgame`.`Home_ClubName` AS `Home_ClubName`,count(0) AS `Home_wins` from `matchgame` where (`matchgame`.`Home_Goals` > `matchgame`.`Away_Goals`) group by `matchgame`.`Season`,`matchgame`.`Home_ClubName`) `homew` on((`homew`.`Home_ClubName` = `c`.`ClubName`))) left join (select `matchgame`.`Season` AS `Season`,`matchgame`.`Away_ClubName` AS `Away_ClubName`,count(0) AS `Away_wins` from `matchgame` where (`matchgame`.`Home_Goals` < `matchgame`.`Away_Goals`) group by `matchgame`.`Season`,`matchgame`.`Away_ClubName`) `awayw` on(((`awayw`.`Away_ClubName` = `c`.`ClubName`) and (`homew`.`Season` = `awayw`.`Season`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `seasonwins`
--

/*!50001 DROP VIEW IF EXISTS `seasonwins`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `seasonwins` AS select `club_wins`.`Season` AS `Season`,`club_wins`.`ClubName` AS `ClubName`,`club_wins`.`Wins` AS `Wins` from (select `homew`.`Season` AS `Season`,`c`.`ClubName` AS `ClubName`,(`homew`.`Home_wins` + `awayw`.`Away_wins`) AS `Wins` from ((`club` `c` left join (select `matchgame`.`Season` AS `Season`,`matchgame`.`Home_ClubName` AS `Home_ClubName`,count(0) AS `Home_wins` from `matchgame` where (`matchgame`.`Home_Goals` > `matchgame`.`Away_Goals`) group by `matchgame`.`Season`,`matchgame`.`Home_ClubName`) `homew` on((`homew`.`Home_ClubName` = `c`.`ClubName`))) left join (select `matchgame`.`Season` AS `Season`,`matchgame`.`Away_ClubName` AS `Away_ClubName`,count(0) AS `Away_wins` from `matchgame` where (`matchgame`.`Home_Goals` < `matchgame`.`Away_Goals`) group by `matchgame`.`Season`,`matchgame`.`Away_ClubName`) `awayw` on(((`awayw`.`Away_ClubName` = `c`.`ClubName`) and (`homew`.`Season` = `awayw`.`Season`))))) `club_wins` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wins`
--

/*!50001 DROP VIEW IF EXISTS `wins`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `wins` AS select `club_wins`.`Season` AS `Season`,`club_wins`.`ClubName` AS `ClubName`,`club_wins`.`Wins` AS `Wins` from (select `homew`.`Season` AS `Season`,`c`.`ClubName` AS `ClubName`,(`homew`.`Home_wins` + `awayw`.`Away_wins`) AS `Wins` from ((`club` `c` left join (select `matchgame`.`Season` AS `Season`,`matchgame`.`Home_ClubName` AS `Home_ClubName`,count(0) AS `Home_wins` from `matchgame` where (`matchgame`.`Home_Goals` > `matchgame`.`Away_Goals`) group by `matchgame`.`Season`,`matchgame`.`Home_ClubName`) `homew` on((`homew`.`Home_ClubName` = `c`.`ClubName`))) left join (select `matchgame`.`Season` AS `Season`,`matchgame`.`Away_ClubName` AS `Away_ClubName`,count(0) AS `Away_wins` from `matchgame` where (`matchgame`.`Home_Goals` < `matchgame`.`Away_Goals`) group by `matchgame`.`Season`,`matchgame`.`Away_ClubName`) `awayw` on(((`awayw`.`Away_ClubName` = `c`.`ClubName`) and (`homew`.`Season` = `awayw`.`Season`))))) `club_wins` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `winsdata`
--

/*!50001 DROP VIEW IF EXISTS `winsdata`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `winsdata` AS select `awayw`.`Season` AS `Season`,`c`.`ClubName` AS `ClubName`,(`homew`.`Home_wins` + `awayw`.`Away_wins`) AS `Wins` from ((`club` `c` left join (select `matchgame`.`Season` AS `Season`,`matchgame`.`Home_ClubName` AS `Home_ClubName`,count(0) AS `Home_wins` from `matchgame` where (`matchgame`.`Home_Goals` > `matchgame`.`Away_Goals`) group by `matchgame`.`Season`,`matchgame`.`Home_ClubName`) `homew` on((`homew`.`Home_ClubName` = `c`.`ClubName`))) left join (select `matchgame`.`Season` AS `Season`,`matchgame`.`Away_ClubName` AS `Away_ClubName`,count(0) AS `Away_wins` from `matchgame` where (`matchgame`.`Home_Goals` < `matchgame`.`Away_Goals`) group by `matchgame`.`Season`,`matchgame`.`Away_ClubName`) `awayw` on(((`awayw`.`Away_ClubName` = `c`.`ClubName`) and (`homew`.`Season` = `awayw`.`Season`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-07  4:05:34
